# vehicle-management

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: CarBorrowController.java  CarRepairController.java  DriverController.java  IndexController.java  LogARegisterController.java  MCarController.java  MDriverController.java  MManagerController.java  MainController.java  ManagerController.java  TableController.java  UserController.java  ViolationController.java  WelcomeController.java
src/main/java/com/mapper/: CarBorrowMapper.java  CarRepairMapper.java  CarSendmapper.java  Carmapper.java  MaintenanceMapper.java  Usermapper.java  ViolationsMapper.java
src/main/java/com/pojo/: Car.java  CarBorrow.java  CarRepair.java  CarSend.java  Driver.java  MC.java  Maintenance.java  Manager.java  TBar.java  TCar.java  TPie.java  Time.java  User.java  Violations.java
src/main/java/com/service/: BorrowService.java  CarService.java  MainService.java  RepairService.java  UserService.java  ViolationService.java  mybatisService.java
src/main/java/com/service/impl/: BorrowServiceImpl.java  CarServiceImpl.java  MainServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java  ViolationServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  springMVC.xml
src/main/resources/com.mapper/: CarBorrowMapper.xml  CarMapper.xml  CarRepairMapper.xml  CarSendMapper.xml  MaintenanceMapper.xml  UserMapper.xml  ViolationsMapper.xml
src/main/webapp/WEB-INF/: no.jsp  ok.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: car-change.jsp  car-information.jsp  car-send.jsp  driver-car-information.jsp  driver-car-send.jsp  driver-information-change.jsp  driver-information.jsp  driver-status.jsp  index-driver.jsp  index.jsp  login-driver.jsp  login.jsp  manager-car-add.jsp  manager-car-information.jsp  manager-driver-add.jsp  manager-driver-delete.jsp  manager-send-car.jsp  manager-violations-information.jsp  register-driver.jsp  register.jsp  success.jsp  welcome-driver.jsp  welcome-manager.jsp
src/main/webapp/WEB-INF/jsp/driver/: driver-car-information.jsp  driver-car-send.jsp  driver-information.jsp  driver-status.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/manager/: send-car.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/manager/car/: add.jsp  change.jsp  information.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/manager/car-borrow/: add.jsp  information_free.jsp  information_now.jsp  information_past.jsp
src/main/webapp/WEB-INF/jsp/manager/car-repair/: add.jsp  change.jsp  information.jsp  information_finish.jsp  information_now.jsp  information_past.jsp
src/main/webapp/WEB-INF/jsp/manager/car_borrow/: add.jsp  change.jsp  information_free.jsp  information_now.jsp  information_past.jsp
src/main/webapp/WEB-INF/jsp/manager/driver/: add.jsp  change.jsp  information.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/manager/maintenance/: add.jsp  information.jsp  information_finish.jsp  information_now.jsp  information_past.jsp
src/main/webapp/WEB-INF/jsp/manager/manager/: change.jsp  information.jsp
src/main/webapp/WEB-INF/jsp/manager/manager-car/: manager-car-delete.jsp
src/main/webapp/WEB-INF/jsp/manager/manager-driver/: manager-driver-change.jsp  manager-driver-information.jsp
src/main/webapp/WEB-INF/jsp/manager/manager-manager/: add.jsp  change.jsp  delete.jsp  information.jsp
src/main/webapp/WEB-INF/jsp/manager/manager-violations/: add.jsp
src/main/webapp/WEB-INF/jsp/manager/violations/: add.jsp  information.jsp
src/main/webapp/WEB-INF/jsp/welcome/: index-driver.jsp  index-manager.jsp  index.jsp  login-driver.jsp  login-manager.jsp  register-driver.jsp  register-manager.jsp  welcome-driver.jsp  welcome-manager.jsp
src/main/webapp/static/css/: table.css  welcome.css
src/main/webapp/static/js/: echarts.min.js  tables.js
src/test/java/com/: BaseTest.java
src/test/java/com/controller/: MDriverControllerTest.java  UserControllerTest.java
src/test/java/com/service/impl/: RepairServiceImplTest.java  UserServiceImplTest.java
